@media (max-width: 768px) {
  .foreign-object-wrapper {
    p {
      height: 50px;
    }
  }

  .foreign-object-wrapper-2 {

    p {
      font-size: 11px !important;
      margin-top: 60px !important;
      position: relative;
      width: 150px !important;
    }
  }

  .flipper-container {
  	&:hover, &.hover {
  		.ornament-image-wrapper {
  			transform: rotateY(180deg) scale(1.9);
  		}
  	}
  }
}

@media (max-width: 480px) {
  [class*="navigation_"] {
    padding-top: 15px;
    padding-bottom: 15px;

    .navigation-extra-elements {
      margin-right: 10px;
    }

    .menu-wrapper {
      display: block !important;
    }

    [class^="btn"][class*="small"], [class*=" btn"][class*="small"], input[type="submit"][class*="small"], button[type="submit"][class*="small"], [class^="btn"][class^="small"], [class*=" btn"][class^="small"], input[type="submit"][class^="small"], button[type="submit"][class^="small"] {
      padding: 12px 17px !important;
    }

    .logo img {
        max-height: 40px;
    }
  }

  .flipper-container:after {
      top: -50px !important;
      height: 80px !important;
  }
}

@media (max-width: 320px) {
  #header img {
    object-fit: cover;
    height: 202px;
  }
}
