@font-face {
    font-family: 'Arial Rounded';
    src: url(../fonts/arial.ttf);
    font-weight: normal;
		font-display: swap;
}

@font-face {
    font-family: 'Burbank';
    src: url(../fonts/burbank.ttf);
    font-weight: normal;
		font-display: swap;
}

.ornament-image-wrapper {
		transition: transform 500ms ease;
	  transform-style: preserve-3d;
	  position: relative;

		.front, .back {
			backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
	    position: absolute;
	    top: 0;
	    left: 0;
		}

		.front {
    	z-index: 2;
    	transform: rotateY(0deg);
		}

		.back {
		   transform: rotateY(180deg);
		}

}

.flipper-container {
	position: relative;
	z-index: 2;


	& {
		.ornament-image-wrapper, .front, .back  {
			height: 15.5vw;
			width: 14.5vw;
      min-width: 127px;
      min-height: 118px;
		}
	}

	&:hover, &.hover {
		.ornament-image-wrapper {
			transform: rotateY(180deg) scale(1.3);
		}
	}
}

h1 {
	color: @color-dark;
}

.navigation_4 {
  padding-top: 14px;
  padding-bottom: 14px;
	position: fixed;
  background: white;
	z-index: 5;
  box-shadow: 0 5px 15px rgba(0,0,0,0.16);

  .logo img {
      max-height: 64px;
  }
}

.foreign-object-wrapper {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.foreign-object-wrapper-2 {
  width: 120px;
  margin-left: 25px;
}

.flipper-container:after {
    content: '';
    position: absolute;
    left: calc(50% + 1px);
    top: -90px;
    height: 120px;
    width: 3px;
    background: #E59E00;
    z-index: -100;
}

.search-trigger {
  cursor: pointer;

  &:hover {
    path {
      fill: @color-primary;
    }
  }
}

.search-bar-wrapper {
  height: 45px;

  .input-icon-right {
    z-index: 999;
    position: relative;
  }
}

.input-icon-right.sticky {
  position: fixed;
  top: 32px;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
}

footer {
  font-family: 'Arial';
}


#mobile-open-search {
  display: none;
}

input[type="text"] {
  font-family: 'Arial' !important;
  line-height: 20px !important;
}

#share-icons {
    display: flex;
    position: absolute;
    top: 52px;
    justify-content: center;
    width: 100%;

    img {
        width: 16px;
        position: relative;
    }
}

@media (min-width: 481px) {
  #share-icons {
    top: 82px;
    margin-left: -7%;

    img {
      width: 10px;
    }
  }
}

@media (max-width: 480px) {
  #share-icons {
    top: 71px;
    margin-left: -18%;

    img {
      width: 7px !important;
    }

    a {
      margin-right: 6px !important;
    }
  }
}
// Add your styles above this line
@import './responsive.less';
