@import './utils.less';
//TODO - Document classes and html markup
.material-design {
  .bar {
    position: relative;
    display: block;

    &:before {
      content: '' !important;
      height: 2px;
      width: 0;
      bottom: 0px;
      position: absolute;
      background: @input-focus-border-color;
      transition: all 300ms ease;
      left: 0;
    }

    input[type="text"],
    input[type="url"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    textarea {
      background: none;
      color: @color-dark-grey;
      width: @width;
      padding: 10px 10px 10px 5px;
      display: block;
      border: none;
      border-radius: 0;
      border-bottom: 2px solid @border-color;

      &:focus {
        outline: none;
      }

      &:focus ~ label,
      &:valid ~ label {
        top: -20px;
        color: @color-dark-grey;
      }


      &:focus ~ .bar:before {
        width: @width;
      }
    }

    input[type="password"] {
      letter-spacing: 0.3em;
    }

    label {
      line-height: 40px;
      color: @color-dark-grey;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: all 300ms ease;
    }

    &.with-icon {
      input {
        padding-left: 40px;

        &::placeholder {
          color: @color-dark-grey;
        }
      }

      label {
        left: 40px;
      }

      [class^="icon-"], [class*=" icon-"] {
        position: absolute;
        top: 16px;
        font-size: 26px;
      }
    }
  }
}

// contact form 7 styles
.wpcf7-response-output {
    border: none!important;
    font-weight: 700;
    line-height: 1.3;
    font-size: 14px;
    padding: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    color: black !important;
}

span.wpcf7-not-valid-tip {
    position: relative;
    top: -10px;
    font-size: 14px;
    text-align: left;
}

div.wpcf7 .ajax-loader {
    display: none;
}

@width: 100%;

// remove iphone styles
input, textarea, .wc-stripe-elements-field {
  font-family: inherit;
  -webkit-appearance: none;
  border-radius: ~"@{input-border-radius}px";
  padding-left: 15px !important;
  padding-right: 15px;

  &:not([type="submit"]) {

    &:not([class*="bg-"]) {
      background: @input-background;

      &:focus {
        background: @input-focus-background;
      }
    }

    font-size: ~"@{input-font-size}px";
    font-weight: 400;

    &:not(.no-borders) {
      border: 1px solid @input-border-color;

      &:focus {
        border: 1px solid @input-focus-border-color;
      }
    }
  }

  &[class^="full-width"],
  &[class*=" full-width"] {
    display: block;
    width: 100%;
  }

  &::-webkit-input-placeholder {
    color: #787878;
  }

  &:-ms-input-placeholder {
    ::-webkit-input-placeholder { /* Edge */
      color: #787878;
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #787878;
    }

    ::placeholder {
      color: #787878;
    }
  }

  &::placeholder {
    color: #787878;
  }
}

textarea {
  resize: none;
  padding-top: 15px;
}

input[type="text"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="email"],
input[type="password"], .wc-stripe-elements-field {
  height: ~"@{input-minimum-height}px";

  &:focus {
    background: @input-focus-background;
  }
}

.input-icon-left {
  position: relative;

  input {
    padding-left: 61px;
  }

  span, i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.input-icon-right {
  position: relative;

  input {
    padding-left: 21px;
    padding-right:23px;
  }

  span, i, svg {
    position: absolute;
    right: 23px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
}

label {
    font-size: ~"@{label-font-size}px";

    > input, > textarea {
      margin-top: 5px;
    }
}

// checkbox and radio
input[type="checkbox"], input[type="radio"] {
  position: absolute;
  opacity: 0;
  height: 20px;
  z-index: 1;

  & + label, & + span {
    position: relative;
    padding: 0;
    font-size: ~"@{label-font-size}px";
  }

  & + label:before, & + span:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border-radius: 4px !important;
    background: @input-background;
    border: @border;
    z-index: 2;
  }

  &:checked + label:before, &:checked + span:before {
    background: @color-primary;
    box-shadow: inset 0 0 0 3px rgba(255,255,255,1);
    transition: all 200ms ease;
  }

  &:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }

  &:disabled + label:before {
    box-shadow: none;
    background: #ddd;
  }
}

// form Switch
.form-switch {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  text-transform: inherit;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.form-switch i {
  position: relative;
  display: inline-block;
  margin-right: 15px;
  margin-left: 15px;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}

.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}

.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}

.form-switch:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}

.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }
.form-switch input { display: none; }
.form-switch input:checked + i { background-color: @color-primary; }
.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }
.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }

.__PrivateStripeElement {
    top: 10px;
}

.woocommerce-invalid input.input-text, .form-row.woocommerce-invalid .select2-selection {
	box-shadow: inset 2px 0 0 #ad6f6f !important;
	border: @border !important;
}

.woocommerce-validated input.input-text, .form-row.woocommerce-validated .select2-selection {
	box-shadow: inset 2px 0 0 @color-primary !important;
	border: @border !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.wpcf7-not-valid-tip {
    margin-top: 20px;
}

input[type="submit"], button {
  cursor: pointer;
}
