@import "./utils.less";
[class*="navigation_"] {
  width: 100%;
  transition: all 500ms ease;
  z-index: 10000;

  .main-menu {
    .menu-item-has-children ul {
        display: none;
    }

    .navigation-list {
      display: flex;

      ul {
        display: flex;

        li {
          list-style: none;
          font-size: 12px;
          .caps;

          a {
            color: @color-dark-grey;
          }

          &.current-menu-item a {
            color: @color-primary;
          }
        }
      }

      .sub-menu {
        box-shadow: @shadow;
        border-radius: ~"@{border-radius-big}px";
        padding: 20px 40px;
        position: absolute;
        margin-top: 10px;
        background: white;
        width: max-content;
        z-index: 10000;

        li:not(:last-child) {
            padding-right: 0;
            padding-bottom: 15px;
        }
      }
    }

    .menu-item-has-children {
        position: relative;
        margin-right: 15px;
    }

    .menu-item-has-children:after {
        border-style: solid;
        border-width: 1px 1px 0 0 !important;
        border-color: @color-dark-grey !important;
        height: 7px !important;
        width: 7px !important;
        margin-left: 0;
        transform: rotate(135deg);
        content: '';
        position: absolute;
        top: 6px;
        right: -14px;
    }

    .menu-item-has-children:hover:after {
        transform: rotate(-45deg);
        top: 10px;
    }

    .container {
      text-align: center;
    }
  }

  .logo {
    img {
        max-width: 280px;
        max-height: 50px;
    }
  }

  .sub-menu {
    .menu-item {
        margin-left: 0;
    }
  }

  .menu-item-has-children {
    &:hover ul {
      display: block;
    }

    &:before {
      content: '';
      height: 80px;
      position: absolute;
      left: 0;
      width: 110px;
    }

    a {
    	position: relative;
    	z-index: 100;
    }
  }
}

.mobile-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000000000;
  display: none;
  overflow: scroll;

  .main-menu {
    height: 86px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  .sub-menu {
    position: relative;
    background: transparent;
    border: none;
    text-align: center;
    list-style: none;
    display: none;
    top: 20px;
    padding-bottom: 0;
  }

  li {
    text-align: center !important;
  }

  .navigation-list li {
    font-size: 20px;
  }

  .menu-item a {
    padding-bottom: 30px;
  }

  .container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .menu-item-has-children {
    padding-top: 20px;

    > a {
      display: flex;
    }
  }
}

.open-mobile-menu {
  display: none;
}

@media @menu-max {
  [class*="navigation_"] {
    .menu-wrapper {
      display: none;
    }

    .navigation-list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;
      padding: 0;

      .menu-item {
        a {
          .text-contrast(@navigation-bg);
        }

        &:last-child a {
          padding-bottom: 0;
        }
      }
    }
  }

  .open-mobile-menu {
    display: inline-block;
    z-index: 100;
  }
}

.admin-bar {
  .mobile-menu {
    margin-top: 40px;
  }

  &.logged-in [class*="navigation_"] {
    top: 32px;
  }
}

@media (max-width: 782px) {
  .admin-bar.logged-in [class*="navigation_"] {
    top: 45px;
  }
}

footer {
  #menu-footer {
    display: flex;
    justify-content: center;

    .menu-item {
      a {
        .text-contrast(@footer-bg) !important;
      }
    }
  }
}
